Sea batle/App.xaml

<Application
    x:Class="Sea_batle.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Sea_batle"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="BaseWindow" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="pack://application:,,,/img/Background/Background.jpg" />
                </Setter.Value>
            </Setter>
            <Setter Property="MinWidth" Value="800" />
            <Setter Property="MinHeight" Value="500" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True" />
        </Style>

        <Style BasedOn="{StaticResource BaseWindow}" TargetType="local:MainWindow" />

        <Style x:Key="MainElement" TargetType="FrameworkElement">
            <Setter Property="ItemsControl.Background" Value="Transparent" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="ItemsControl.FontSize" Value="15" />
            <Setter Property="ItemsControl.FontWeight" Value="Bold" />
            <Setter Property="ItemsControl.BorderBrush" Value="White" />
        </Style>

        <Style BasedOn="{StaticResource MainElement}" TargetType="UserControl" />

        <Style
            x:Key="BaseButton"
            BasedOn="{StaticResource MainElement}"
            TargetType="Button">
            <Setter Property="Foreground" Value="CornflowerBlue" />
            <Setter Property="BorderBrush" Value="CornflowerBlue" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Opacity" Value="0.7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="7" />
        </Style>

        <Style
            x:Key="BaseTextBlock"
            BasedOn="{StaticResource MainElement}"
            TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Source" Value="pack://application:,,,/img/Icons/GameIcon.ico" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style BasedOn="{StaticResource MainElement}" TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

    </Application.Resources>
</Application>
