Sea batle/Pages/PlacementPage.xaml

<Page
    x:Class="Sea_batle.Pages.PlacementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sea_batle.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Расстановка"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <StackPanel Name="Ships" Grid.Column="1" />

        <Canvas
            Name="FieldCanv"
            Margin="30,0,0,0"
            AllowDrop="True"
            Drop="FieldCanv_Drop"
            SizeChanged="FieldCanv_SizeChanged" />

        <Button
            Name="BackBtn"
            Grid.Row="1"
            Margin="0,0,50,0"
            Click="BackBtn_Click"
            Content="Назад"
            Style="{StaticResource BaseButton}" />

        <Button
            Name="StartBtn"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="В бой!"
            Style="{StaticResource BaseButton}" />

        <Button
            Name="RandomBtn"
            Grid.Row="1"
            Grid.Column="1"
            Width="220"
            Margin="50,0,0,0"
            Click="RandomBtn_Click"
            Content="Случайно"
            Style="{StaticResource BaseButton}" />
    </Grid>
</Page>